{
  "$schema": "../../config/schemas/mode.schema.json",
  "category": "modes",
  "entries": [
    {
      "id": "circuit",
      "displayName": "Circuit Race",
      "description": "Multi-lap race with position-based scoring. First across the line after 3 laps wins.",
      "playersMin": 1, "playersMax": 12, "estimatedDuration": 5,
      "matchConfig": { "laps": 3, "maxPlayers": 12, "allowItems": true, "allowCombat": true },
      "module": "./mode.circuit.js"
    },
    {
      "id": "sprint",
      "displayName": "Sprint Race",
      "description": "Single lap, point-to-point, pure speed test. No items.",
      "playersMin": 1, "playersMax": 12, "estimatedDuration": 2,
      "matchConfig": { "laps": 1, "maxPlayers": 12, "allowItems": false, "allowCombat": false },
      "module": "./mode.sprint.js"
    },
    {
      "id": "drift",
      "displayName": "Drift Challenge",
      "description": "Score based on drift angle x duration x speed. Combo system for chaining drifts.",
      "playersMin": 1, "playersMax": 12, "estimatedDuration": 1.5,
      "matchConfig": { "laps": 0, "maxPlayers": 1, "allowItems": false, "allowCombat": false, "timeLimitSec": 90 },
      "module": "./mode.drift.js"
    },
    {
      "id": "elimination",
      "displayName": "Elimination",
      "description": "Last place eliminated every 45 seconds. Survive to win.",
      "playersMin": 4, "playersMax": 12, "estimatedDuration": 5,
      "matchConfig": { "laps": 0, "maxPlayers": 12, "allowItems": true, "allowCombat": true, "timeLimitSec": 0, "eliminationInterval": 45 },
      "module": "./mode.elimination.js"
    },
    {
      "id": "battle-royale",
      "displayName": "Battle Royale",
      "description": "Shrinking arena forcefield. Last vehicle operational wins. Scavenge for items.",
      "playersMin": 8, "playersMax": 64, "estimatedDuration": 15,
      "matchConfig": { "laps": 0, "maxPlayers": 64, "allowItems": true, "allowCombat": true, "arenaSize": 500, "minArenaSize": 50, "shrinkRate": 20 },
      "module": "./mode.battleRoyale.js"
    },
    {
      "id": "team-relay",
      "displayName": "Team Relay",
      "description": "2v2 or 3v3 tag mechanic. Team-based racing with baton-pass style transitions.",
      "playersMin": 4, "playersMax": 6, "estimatedDuration": 6,
      "matchConfig": { "laps": 2, "maxPlayers": 6, "allowItems": true, "allowCombat": false, "teams": 2 },
      "module": "./mode.teamRelay.js"
    },
    {
      "id": "time-trial",
      "displayName": "Time Trial",
      "description": "Ghost replay of personal best + global leaderboard. Pure time attack.",
      "playersMin": 1, "playersMax": 1, "estimatedDuration": 3,
      "matchConfig": { "laps": 3, "maxPlayers": 1, "allowItems": false, "allowCombat": false },
      "module": "./mode.timeTrial.js"
    },
    {
      "id": "derby",
      "displayName": "Derby Arena",
      "description": "Destruction arena with health bars. Last vehicle moving wins.",
      "playersMin": 4, "playersMax": 12, "estimatedDuration": 10,
      "matchConfig": { "laps": 0, "maxPlayers": 12, "allowItems": false, "allowCombat": true, "arenaType": "standard" },
      "module": "./mode.derby.js"
    }
  ]
}
